[options]
admin_passwd = Asd78!FeerFDM6
data_dir = /var/lib/odoo
# We are using the "host" network type, so we are pointing to the "host" postgres
db_host = 127.0.0.1
db_port = 5432
db_user = odoo16
db_password = odoo16
http_port = 8069
gevent_port = 8071
logrotate = True
proxy_mode = True
db_name = False
server_wide_modules = base,web
